<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>A Programmer's Advice</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color:#333;
        }

        header {
            background-color: #999;
            color: #eee;
            height: auto;
            text-align: center;
            padding: 1em 0px;
        }

        main {
            background-color: #eee;
            color: #222;
            height: auto;
            width:100vw;
            overflow: scroll;
            display: flex;
        }

        h1, h2, h3 {
            margin:0px;
        }

        h1 {
            text-shadow: 2px 2px 0px #000;
            font-size: 2.2em;
            text-transform: uppercase;
        }

        h2, h3 { text-shadow: 1px 1px 0px #000; }

        #list {
            width:40em;
            background-color:#fff;
            margin: auto;
            padding-top: 2em;
        }

        #list p {
            margin-right: 2em;
        }

        div#detail {
            flex-grow: 1;
            background-color:#eee;
            overflow:scroll;
        }

        a {
            color:#dedede;
            text-decoration:underline;
        }
        a:hover {
            color:#0f0fff;
            text-decoration:underline;
        }
        a:active {
            color:#ffaaaa;
        }
        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }
        details {
            margin-left:1em;
            margin-top:.5em;
            font-size:1.2em;
        }
        li::marker {
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Advice for Programmers</h1>
        <h3>By</h3>
        <h2>Christopher Robison [<a href="mailto:cdr@cdr2.com">cdr@cdr2.com</a>]</h2>
        <h3>July, 2021</h3>
    </header>
    <main>
        <ol id='list'>

        </ol>
    </main>

    <script>
        const $ = str => document.querySelector(str);
        const $$ = str => document.querySelectorAll(str);

        (function() {
            const app = {
                init: function() {
                    fetch("advice.json").then(response=>response.json()).then(data=>{
                        console.dir(data);
                        app.data.records = data;
                        app.list();
                    });
                    $("#list").addEventListener("click", function(evt) {
                        console.dir(evt);
                    });
                    app.state.loaded = true;
                },
                display: function(idx) {
                    
                },
                list: function() {
                    let html = "";
                    app.data.records.forEach((item, idx) => {
                        item.advice = item.advice.replace(/\./g, ".<br>\n");
                        html += `<li><h2>${item.title}</h2><p>${item.advice}</p></li>`;
                    });
                    $("#list").innerHTML = html;
                },
                state: {
                    loaded: false
                },
                data: {
                    records: []
                }
            }
            window.app = app;
            app.init();
        })();
    </script>
</body>

</html>
